# Library

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lib/: RemoteService.java
app/src/main/java/lib/base/: AppApplication.java  BaseActivity.java  BaseFragment.java
app/src/main/java/lib/injector/: ContextLife.java  PerActivity.java  PerFragment.java  PerService.java
app/src/main/java/lib/injector/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/lib/injector/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/res/layout/: activity_main.xml  toolbar.xml
freelibrary/: build.gradle  proguard-rules.pro
freelibrary/src/androidTest/java/freestar/freelibrary/: ExampleInstrumentedTest.java
freelibrary/src/main/: AndroidManifest.xml
freelibrary/src/main/java/freestar/freelibrary/base/: BaseAppCompatActivity.java  BaseAppCompatFragment.java  BaseAppLazyFragment.java  BaseApplication.java  BasePresenter.java  IPresenter.java  IView.java
freelibrary/src/main/java/freestar/freelibrary/recyclerview/: DividerItemDecoration.java  XRecyclerView.java
freelibrary/src/main/java/freestar/freelibrary/util/: PreferencesUtils.java
freelibrary/src/main/java/freestar/freelibrary/util/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
freelibrary/src/main/res/anim/: anim_rotate_repeat.xml
freelibrary/src/main/res/layout/: view_empty.xml  view_empty_empty_frame.xml  view_empty_error_frame.xml  view_empty_loading_frame.xml
freelibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
freelibrary/src/test/java/freestar/freelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
